{
  "name": "com.atteneder.ktx",
  "version": "0.8.1",
  "displayName": "KTX",
  "description": "Load KTX and Basis Universal textures at runtime.",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.modules.unitywebrequest": "1.0.0"
  },
  "keywords": [
    "texture",
    "image",
    "ktx",
    "basis",
    "universal",
    "transcode",
    "compress",
    "ETC1s",
    "UASTC",
    "glTF"
  ],
  "author": {
    "name": "Andreas Atteneder",
    "email": "andreas.atteneder@gmail.com",
    "url": "https://atteneder.netlify.app"
  } 
}